# ServeMe_Employee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serveme_employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serveme_employee/adapter/: ChatAdapter.java  MessageAdapter.java  RequestAdapter.java  WorkAdapter.java
app/src/main/java/com/serveme_employee/constant/: VariableConstant.java
app/src/main/java/com/serveme_employee/home/: HomeFragment.java
app/src/main/java/com/serveme_employee/login/: LoginFragment.java
app/src/main/java/com/serveme_employee/message/: MessageFragment.java
app/src/main/java/com/serveme_employee/model/: EmployeeModel.java  JobModel.java  MessageModel.java  RequestModel.java  WorkModel.java
app/src/main/java/com/serveme_employee/profile/: ProfileFragment.java
app/src/main/java/com/serveme_employee/register/: RegisterFragment.java
app/src/main/java/com/serveme_employee/request/: RequestFragment.java
app/src/main/java/com/serveme_employee/ui/: MainActivity.java  SplashFragment.java
app/src/main/java/com/serveme_employee/user/: UserDetailFragment.java  UserHomeFragment.java
app/src/main/java/com/serveme_employee/work/: AddWorkFragment.java
app/src/main/res/drawable/: ic_symbol_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_work.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_request.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_home.xml  item_chat.xml  item_message.xml  item_request.xml  item_work.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serveme_employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
