<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/parent_relative_add_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".work.AddWorkFragment"
        android:padding="@dimen/_5sdp"
        android:background="#E6F1F7"
        >

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:background="#00000000"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_work"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add_photo"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_title_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Title Work"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:helperText="Required*"
            app:helperTextTextColor="#E30C0C"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_work"
            android:layout_below="@id/img_work"
            >

            <EditText
                android:id="@+id/edit_title_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_create_account"
            android:layout_below="@id/txt_title_work"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:text="Add"
            android:textSize="@dimen/_17ssp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            />

        <ProgressBar
            android:id="@+id/loading_add_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_work"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone"
            />



    </RelativeLayout>
</layout>