<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".request.RequestFragment"
        android:background="#E6F1F7"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            />

        <ProgressBar
            android:id="@+id/loading_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            />


    </RelativeLayout>
</layout>